# neocityexpress

./: .gitattributes  .gitignore  .gitmodules  LDGame.sln  README.md
lib/: Bang.xml  (+10 more)
src/LDGame/: LDGame.cs  LDGame.csproj  Program.cs
src/LDGame.Editor/: LDGame.Editor.csproj  LDGameArchitect.cs  Program.cs
src/LDGame.Editor/CustomComponents/: CustomMonologueInteraction.cs
src/LDGame.Editor/CustomFields/: FmodParameterIdField.cs  FmodSoundEventIdField.cs  PortraitField.cs
src/LDGame.Editor/SearchBoxExtensions/: SearchBoxExtensions.cs
src/LDGame/Assets/: ConsequencesAsset.cs  DatingProfileAsset.cs  DatingProfiles.cs  DayCycleAsset.cs  DayProgress.cs  FmodSoundAsset.cs  LDGameProfile.cs  LdSaveData.cs  LibraryAsset.cs  ModifierAsset.cs  RoadCarsAsset.cs  UiSkinAsset.cs
src/LDGame/Attributes/: FmodId.cs
src/LDGame/Components/: AvoidCarOnTriggerComponent.cs  BoostComponent.cs  CarComponent.cs  CarEngineComponent.cs  CarEngineStoppedComponent.cs  CarLevelManagerComponent.cs  CellphoneLineComponent.cs  DayCycleComponent.cs  DriverPortraitComponent.cs  EnemyComponent.cs  GuestPortraitComponent.cs  IncomingCollisionComponent.cs  InteractOnButtonPressComponent.cs  MonologueComponent.cs  ParallaxPositionComponent.cs  PausedComponent.cs  PlayerComponent.cs  PlayerSpeedComponent.cs  RemoveAfterTrackedTriggeredEventIsGoneComponent.cs  ScrollingSprite.cs  SpawnOnDeathComponent.cs  SuddenStopComponent.cs  TriggeredEventTracker.cs
src/LDGame/Core/: InputAxis.cs  InputButtons.cs  Modifier.cs
src/LDGame/Core/CarLevel/: CarLevelEvent.cs  LanePosition.cs
src/LDGame/Core/Dialogues/: GameplayBlackboard.cs
src/LDGame/Core/Sounds/: LDGameSoundPlayer.cs  LDGameSoundPlayer_Loader.cs
src/LDGame/Core/Sounds/Fmod/: Bank.cs  Bus.cs  EventDescription.cs  EventInstance.cs  Helpers.cs  Studio.cs
src/LDGame/Core/Sounds/Fmod/Wrappers/: fmod.cs  fmod_dsp.cs  fmod_studio.cs
src/LDGame/Data/: LdGamePreferences.cs  Palette.cs
src/LDGame/Interactions/: LdMonologueInteraction.cs  SpawnNearMissInteraction.cs  TriggerOnPanicInteraction.cs
src/LDGame/Messages/: AgentInputMessage.cs  AgentReleaseInputMessage.cs  CarCollisionMessage.cs  DialogueMessage.cs  TargetEntityMessage.cs  TextMessage.cs
src/LDGame/Services/: CinematicServices.cs  DialogueServices.cs  ImmutableArrayExtensions.cs  LibraryServices.cs  SaveServices.cs
src/LDGame/StateMachines/: CarsLevelManager.cs  CellphoneStateMachine.cs  DeliveryStatsStateMachine.cs  DispatchEventsBeforeDrivingStateMachine.cs  EndOfDay.cs  LightCutsceneStateMachine.cs  MonologueStateMachine.cs  MonologueUiStateMachine.cs  RaceEndedCutscene.cs  SlideShowStateMachine.cs  TinderStateMachine.cs  TrueEndingStateMachine.cs
src/LDGame/StateMachines/Menu/: MainMenuStateMachine.cs  PauseMenuStateMachine.cs
src/LDGame/Systems/: BaseHudSystem.cs  CameraFollowSystem.cs  CarCleanupService.cs  CarMoverSystem.cs  CarProgressSystem.cs  CutscenePauseSystem.cs  DayCycleSystem.cs  GameOverSystem.cs  ScrollingImageSystem.cs  SimpleFadeScreenSystem.cs
src/LDGame/Systems/Cars/: CarAvoidanceSystem.cs  CarEngineSystem.cs  ConfineCarsSystem.cs  DestroyAndSpawnSystem.cs  RelativeVelocityComponent.cs  RelativeVelocitySystem.cs
src/LDGame/Systems/Interactions/: GiveBoostInteraction.cs  HonkOnInteract.cs  InteractOnButtonPressSystem.cs  InteractOnTriggerEnterSystem.cs  OnCarCrashSystem.cs  PlayCustomSoundInteraction.cs  RemoveBoostSystem.cs
src/LDGame/Systems/Physics/: CarPhysicsSystem.cs  SwayDrugSystem.cs
src/LDGame/Systems/Player/: DrowsySystem.cs  PlayerInputSystem.cs  SuddenStopSystem.cs
src/LDGame/Systems/Sounds/: CarSoundSystem.cs
src/LDGame/Systems/Ui/: CarProgressUiSystem.cs  CellphoneUiSystem.cs  DrugDisplaySystem.cs  MonologueUiSystem.cs  PortraitUiSystem.cs
src/LDGame/resources/: Icon.icon  app.manifest  game_config.json
src/LDGame/resources/assets/data/CarLevels/: Boost Odds.json  Boost Zig Zag.json  Easy.json  Fast Mess.json  Luxurious fest.json  Luxury rows.json  Raindrops.json  Rows.json  Sandwich.json  Swerve.json  Truckers.json
src/LDGame/resources/assets/data/Consequences/: Accidents.json
src/LDGame/resources/assets/data/Dating/: DatingSet1.json
src/LDGame/resources/assets/data/Day/: Day1.json  Day2.json  Day3.json  Day4.json  Day5.json  Day6.json  TestDay.json
src/LDGame/resources/assets/data/Features/: Character.json  Cleanup.json  Day.json  Editor.json  Effects.json  Game Systems.json  Menu System.json  Physics.json  Render.json  Sounds.json  State Machines.json  Ui.json  Util.json
src/LDGame/resources/assets/data/Libraries/: DefaultLibrary.json
src/LDGame/resources/assets/data/Modifiers/: PhoneSway.json  Sleepy.json  Slowdown.json  StrayLeft.json  StrayRight.json  SuddenStop.json
src/LDGame/resources/assets/data/Particles/: CarTrail1.json  Smoke.json
src/LDGame/resources/assets/data/Sounds/: CarAlarm1.json  CarAlarm2.json  CarGlitch1.json  CarGlitch2.json  CarGlitch3.json  CarImpact.json  Game over.json  Music loop.json  Title Music.json
src/LDGame/resources/assets/data/Story/Characters/: Conversations.json  Deliveries.json  Driver.json  Endrace.json  Gameover.json  Intro.json  Textmessages.json  Tinder.json  Triplej.json
src/LDGame/resources/assets/data/Story/Speakers/: Car.json  Client.json  Cutscene.json  Delivery.json  Driver.json  Granny.json  Grungo.json  Mayor.json  Remy.json  Sis.json  Tinder.json
src/LDGame/resources/assets/data/Ui/: UiSkin.json
src/LDGame/resources/assets/ecs/Prefabs/: Camera man.json  Day.json  EndDay.json  Player.json  Portrait.json  UI.json
src/LDGame/resources/assets/ecs/Prefabs/Cars/: Bike.json  Boost.json  Civilian.json  Luxury.json  SimpleBase.json  Taxi.json  Truck.json
src/LDGame/resources/assets/ecs/Prefabs/FX/: Explosion (0).json  Explosion (1).json  Near Miss Collider.json  NearMiss.json  Warning.json
src/LDGame/resources/assets/ecs/Prefabs/Ui/: Pause.json
src/LDGame/resources/assets/ecs/World/: Before menu.json  Delivery Begin.json  Game Over.json  GameLevel.json  Intro.json  Light Cutscene Test.json  Light Cutscene.json  Menu.json  TestScene.json  True ending.json
(+47 files in other folders)
