<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>
  
  <!-- Set icon! -->
  <PropertyGroup>
    <ApplicationManifest>..\LDGame\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\LDGame\resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\LDGame\resources\Icon.ico" Link="Resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\LDGame\resources\Icon.bmp" Link="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LDGame\LDGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Copy shader tools -->
  <ItemGroup>
    <None Condition="'$(Configuration)' == 'Debug'" Include="$(PkgMonoGame_Framework_Content_Pipeline)\content\*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <!-- Ugly dependencies! This is so the game can build in other machines. -->
  <ItemGroup>
    <Reference Include="Bang">
      <HintPath>..\..\lib\Bang.dll</HintPath>
    </Reference>
    <Reference Include="Murder">
      <HintPath>..\..\lib\Murder.dll</HintPath>
    </Reference>
    <Reference Include="Murder.Editor">
      <HintPath>..\..\lib\Murder.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
