<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <!-- Investigate if we need this -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <!-- Resources -->
  <ItemGroup>
    <Content Include="resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="packed\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="..\..\lib\**" CopyToOutputDirectory="PreserveNewest" TargetPath="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="resources\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- Ugly dependencies! This is so the game can build in other machines. -->
  <ItemGroup>
    <Reference Include="Bang">
      <HintPath>..\..\lib\Bang.dll</HintPath>
    </Reference>
    <Reference Include="Murder">
      <HintPath>..\..\lib\Murder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
