=End
    The explosion landed Daggers in the hospital, where he had to spend three months in recovery.
    During this time, his sister came to visit, and spent hours at a time by his side.
    The two of them talked endlessly, and grew close in ways they'd never been before.
    Daggers was finally able to open up to her about his substance abuse and his thrill-seeking addiction to danger.
    He had never been so open or vulnerable before.
    When he got out of the hospital, he turned his life around. He committed himself to being a safer, more responsible driver, and never got behind the wheel unless he was completely in control.
    Neo City Express never again became the number one delivery service in Neo City, but Daggers didn't mind. After all, he had his family, and the security of knowing that he was finally taking care of himself.
    He lived a long and happy life.
    Congratulations! You got the GOOD ENDING!

=Success
    The mayor was so impressed with Daggers' delivery skills that he awarded him the city's highest honor: a warm hug.
    He also gave Neo City Express the exclusive contract to deliver all packages for the government, until the literal end of time.
    Daggers became a hero, and he spent the rest of his life making fast and reliable deliveries for clients all over Neo City.
    And yet....
    [TrueEndingUnlocked=true]